# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://zqeypptzvwelnlkqbcco.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Google Sheets API credentials
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email_here
GOOGLE_PRIVATE_KEY=your_private_key_here
