# Credenciais do Google Sheets
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account-email@example.com
# Chave privada completa do arquivo JSON
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
# ID da planilha de encarte
SPREADSHEET_ID=your-spreadsheet-id
# Desativar o modo de teste para usar a API real
TEST_MODE=false
# Chave da API do Google para acesso público
NEXT_PUBLIC_GOOGLE_API_KEY=your-google-api-key
# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
