# Credenciais do Google Sheets
GOOGLE_SERVICE_ACCOUNT_EMAIL=encarte-atacado@encarte-atacado.iam.gserviceaccount.com
# ID da planilha de encarte
SPREADSHEET_ID=1Nqad0WGOn2txowApW88PVuFeSkoxzkYCXze09oCelp8
# ID da planilha de produtos
SPREADSHEET_PRODUTOS_ID=1rGjgIvUMVckeYSpX7yWzHKOMPjbqDKtqJiEWiSwl29w
# Desativar o modo de teste para usar a API real
TEST_MODE=false

# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://zqeypptzvwelnlkqbcco.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZXlwcHR6dndlbG5sa3FiY2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MzA5MzYsImV4cCI6MjA2MTIwNjkzNn0.cv7qesO485uyZ_t2r4ms7AjdXNJjUum4NuJKRjctVME
